<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{87094cea-98fb-44c5-b391-d93f14e7fd4c}">
        <property name="name">
            <value>Shoot</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="mixer">
            <destination>{a462569d-21a4-4635-9594-bd95431cc0cd}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{be90d39e-f860-4b53-9b52-be2cc028f885}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{930fa837-1a69-4ffb-9ea1-44b868e4b460}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6ba13fa0-015f-419f-8e90-fc91a7bd2b0a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3b2135f6-7525-41f9-9d0e-f367c37c3791}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7c65fb40-7d97-432d-87e1-11f651c9f74c}</destination>
            <destination>{3bca9d56-e84a-4d4f-b00c-75b2d4e96695}</destination>
            <destination>{c474fd29-0920-4f4c-8a42-d3797346597c}</destination>
            <destination>{bf63c4ec-eacf-4314-bac6-728b8d5288b8}</destination>
            <destination>{6449f70d-d2bf-49c6-a164-31fb2f8ccb11}</destination>
            <destination>{6b672f2d-703d-492f-970e-a8c8d1cd9926}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6166d455-464c-45be-919a-bb466b03cd15}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{866170ed-81d8-4d00-b893-adf3c0f25544}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{02d1a7ea-2dbd-41b9-90fb-b146aa465f3c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a462569d-21a4-4635-9594-bd95431cc0cd}">
        <relationship name="masterBus">
            <destination>{71e789e6-d21e-4aa3-a754-bf1a78c9dc67}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{be90d39e-f860-4b53-9b52-be2cc028f885}">
        <relationship name="mixerGroup">
            <destination>{71e789e6-d21e-4aa3-a754-bf1a78c9dc67}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{930fa837-1a69-4ffb-9ea1-44b868e4b460}">
        <relationship name="effectChain">
            <destination>{7739f31b-2174-4d40-977b-82557ceba63f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6c7cd6ba-9f05-4863-82a5-1615568e0c30}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1f62acc0-459f-4fca-a762-82b0eff35c28}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6ba13fa0-015f-419f-8e90-fc91a7bd2b0a}"/>
    <object class="MarkerTrack" id="{3b2135f6-7525-41f9-9d0e-f367c37c3791}"/>
    <object class="GroupTrack" id="{7c65fb40-7d97-432d-87e1-11f651c9f74c}">
        <relationship name="modules">
            <destination>{65daec2b-1662-4166-a94c-2cabb4626925}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b6896625-de2b-40bb-8651-9b3591750def}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3bca9d56-e84a-4d4f-b00c-75b2d4e96695}">
        <relationship name="modules">
            <destination>{2e72fb35-2358-4d27-a99c-c05ef58dbb77}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{adc8e6f7-2821-47ea-a56c-d6ed846b0447}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c474fd29-0920-4f4c-8a42-d3797346597c}">
        <relationship name="modules">
            <destination>{024469f2-97ee-4331-8280-2c74bf6fb61e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{11deca9a-4ba6-44d7-9380-0e55b63d787b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{bf63c4ec-eacf-4314-bac6-728b8d5288b8}">
        <relationship name="modules">
            <destination>{c8355e92-568d-40ca-a888-f3712a9b8d4c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2745493b-8053-412b-bc89-bfe5ea986b50}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6449f70d-d2bf-49c6-a164-31fb2f8ccb11}">
        <relationship name="modules">
            <destination>{8ea3afb2-2d5c-4223-88dc-f75da5354fd8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bdae0a08-c7a3-43f9-bf03-ecd8a03de797}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6b672f2d-703d-492f-970e-a8c8d1cd9926}">
        <relationship name="modules">
            <destination>{f664ec50-1d9b-4caf-87ab-ffc8a988e190}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2f620a50-241a-4aab-8142-aaf108ed41aa}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6166d455-464c-45be-919a-bb466b03cd15}">
        <relationship name="modules">
            <destination>{2e72fb35-2358-4d27-a99c-c05ef58dbb77}</destination>
            <destination>{024469f2-97ee-4331-8280-2c74bf6fb61e}</destination>
            <destination>{c8355e92-568d-40ca-a888-f3712a9b8d4c}</destination>
            <destination>{8ea3afb2-2d5c-4223-88dc-f75da5354fd8}</destination>
            <destination>{f664ec50-1d9b-4caf-87ab-ffc8a988e190}</destination>
            <destination>{65daec2b-1662-4166-a94c-2cabb4626925}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{71e789e6-d21e-4aa3-a754-bf1a78c9dc67}">
        <relationship name="effectChain">
            <destination>{eaff35e4-22bb-4a2a-b3e9-c386d21a8e36}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f0a7def3-a89b-4740-88d3-238d2c3926b5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a462569d-21a4-4635-9594-bd95431cc0cd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7739f31b-2174-4d40-977b-82557ceba63f}">
        <relationship name="effects">
            <destination>{a497f877-8bd6-459f-8323-52a878a6bfe4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6c7cd6ba-9f05-4863-82a5-1615568e0c30}"/>
    <object class="SingleSound" id="{65daec2b-1662-4166-a94c-2cabb4626925}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.63091666666666668</value>
        </property>
        <relationship name="audioFile">
            <destination>{74d97334-0319-4bdb-b7dc-c5fd9f8b4c4f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b6896625-de2b-40bb-8651-9b3591750def}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>demo</value>
        </property>
        <relationship name="effectChain">
            <destination>{71d081b2-f407-44d5-8968-7e0a937158af}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eff3f7c8-4e1c-4196-86bd-9145352c9362}</destination>
        </relationship>
        <relationship name="output">
            <destination>{71e789e6-d21e-4aa3-a754-bf1a78c9dc67}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{2e72fb35-2358-4d27-a99c-c05ef58dbb77}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.2679374999999999</value>
        </property>
        <relationship name="modulators">
            <destination>{1715f55c-4ad8-4ce2-bee3-7db214123ea1}</destination>
            <destination>{e42d9d57-74fd-4aef-8033-720044d4c503}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{85643c94-6934-4d60-8fd6-5ad133792b53}</destination>
            <destination>{6f1c93b9-ade4-4293-97a8-d7427fc991fb}</destination>
            <destination>{6a5e9d54-a298-42bd-8acc-6b9e951a6829}</destination>
            <destination>{c797580f-2e78-4c54-8297-4ee379293e1f}</destination>
            <destination>{e7eeaec3-6056-4687-83a0-67bf31022c0c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{adc8e6f7-2821-47ea-a56c-d6ed846b0447}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>V1</value>
        </property>
        <relationship name="effectChain">
            <destination>{68297b94-f0a3-4004-b3cf-0106b206cbfd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{10fef243-b473-47bf-abed-40af959b961f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{71e789e6-d21e-4aa3-a754-bf1a78c9dc67}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{024469f2-97ee-4331-8280-2c74bf6fb61e}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.27</value>
        </property>
        <relationship name="sounds">
            <destination>{edd03a5f-c3db-4018-9cca-3eed2ee406fc}</destination>
            <destination>{29270ffd-734b-4ead-921c-1825cbfedfa0}</destination>
            <destination>{24668bb9-4a8d-45a0-b579-a2c04c269319}</destination>
            <destination>{bde7d841-8de4-4b71-b57f-a83079e69eac}</destination>
            <destination>{13d594b3-5288-441b-8817-5ee09c0f0d7f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{11deca9a-4ba6-44d7-9380-0e55b63d787b}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>V2</value>
        </property>
        <relationship name="effectChain">
            <destination>{b6030b50-9420-4fcc-a2cc-ada5bb94bbfb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a7989134-6177-4c98-a462-789e247042cc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{71e789e6-d21e-4aa3-a754-bf1a78c9dc67}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{c8355e92-568d-40ca-a888-f3712a9b8d4c}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.27</value>
        </property>
        <relationship name="sounds">
            <destination>{a53d4f01-7890-47fc-9743-ff18b6d59bb8}</destination>
            <destination>{645c7917-3264-478c-82f5-9ab7da6c9299}</destination>
            <destination>{ac9ffa97-2d05-4f57-8630-c59b0e5e0dba}</destination>
            <destination>{2b88a5bd-4b10-41a2-85e9-b94ea591ca49}</destination>
            <destination>{b4d4eef4-8139-43e1-a3f1-a445299493ff}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2745493b-8053-412b-bc89-bfe5ea986b50}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>V3</value>
        </property>
        <relationship name="effectChain">
            <destination>{f2064b3c-78b3-4c77-aae8-30da7970814e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{acb1acf2-d819-4c43-8289-e8328866307e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{71e789e6-d21e-4aa3-a754-bf1a78c9dc67}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{8ea3afb2-2d5c-4223-88dc-f75da5354fd8}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.2679374999999999</value>
        </property>
        <relationship name="modulators">
            <destination>{70663fd3-86b7-467b-b3d6-047ee2ae9e2b}</destination>
            <destination>{37dd5f47-0e22-4c14-a688-e981748e36a4}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{ebe99f24-c923-4e8b-b0c6-68ce9858fc92}</destination>
            <destination>{81442a8f-7f94-4c15-971a-790404becf96}</destination>
            <destination>{6db5b285-0ab5-40b4-b8f4-99f95c8a465b}</destination>
            <destination>{70667702-9991-4caf-9a70-fcdc730cb398}</destination>
            <destination>{4722ac25-d203-4e88-9c0d-421b9d3a376d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bdae0a08-c7a3-43f9-bf03-ecd8a03de797}">
        <property name="volume">
            <value>-9</value>
        </property>
        <property name="name">
            <value>V4</value>
        </property>
        <relationship name="effectChain">
            <destination>{bfa79648-d8f4-460d-b442-9346ca06e2b0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d204dde2-f79e-40dc-ba76-787a650a923e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{71e789e6-d21e-4aa3-a754-bf1a78c9dc67}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{f664ec50-1d9b-4caf-87ab-ffc8a988e190}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.27</value>
        </property>
        <relationship name="modulators">
            <destination>{b716b981-9b21-44ee-9f20-5155c831e7af}</destination>
            <destination>{db4d9b86-6768-4809-b11b-95d5efb5344c}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{fb69c148-19be-4235-a578-841398537b7a}</destination>
            <destination>{26f0d981-d72e-489f-90ad-0eb0a6b77629}</destination>
            <destination>{212321aa-3670-4e56-94e3-67c9d92bd8aa}</destination>
            <destination>{a9d851b4-4fac-48d0-8251-24e50ffe795c}</destination>
            <destination>{3eaba274-9e79-45af-961c-3e6961e386e8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2f620a50-241a-4aab-8142-aaf108ed41aa}">
        <property name="volume">
            <value>-6</value>
        </property>
        <property name="name">
            <value>V4 Tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{b8ada1b4-4628-4094-ba50-abda52f7508f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{595668a0-f70f-4ba4-9c63-06d5a55fcb74}</destination>
        </relationship>
        <relationship name="output">
            <destination>{71e789e6-d21e-4aa3-a754-bf1a78c9dc67}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{eaff35e4-22bb-4a2a-b3e9-c386d21a8e36}">
        <relationship name="effects">
            <destination>{329eb3a1-22a7-4b10-a392-5aa926254027}</destination>
            <destination>{fd6298ee-3c53-4b1e-96b7-29969911a2e0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f0a7def3-a89b-4740-88d3-238d2c3926b5}"/>
    <object class="MixerBusFader" id="{a497f877-8bd6-459f-8323-52a878a6bfe4}"/>
    <object class="MixerBusEffectChain" id="{71d081b2-f407-44d5-8968-7e0a937158af}">
        <relationship name="effects">
            <destination>{c6b5ed4e-203d-4b2f-abeb-ee3cbb978aaa}</destination>
            <destination>{9d8bd030-2a11-4886-9bc6-4adb86f2ef7f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eff3f7c8-4e1c-4196-86bd-9145352c9362}"/>
    <object class="RandomizerModulator" id="{1715f55c-4ad8-4ce2-bee3-7db214123ea1}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{e42d9d57-74fd-4aef-8033-720044d4c503}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.125</value>
        </property>
    </object>
    <object class="SingleSound" id="{85643c94-6934-4d60-8fd6-5ad133792b53}">
        <relationship name="audioFile">
            <destination>{0a22a065-db1b-4b84-97f7-5dbc41d77dd2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6f1c93b9-ade4-4293-97a8-d7427fc991fb}">
        <relationship name="audioFile">
            <destination>{81fac7ed-9465-4e66-a3e4-b5904565f213}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6a5e9d54-a298-42bd-8acc-6b9e951a6829}">
        <relationship name="audioFile">
            <destination>{602c4c7a-97ea-45fd-ab37-7d194219af67}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c797580f-2e78-4c54-8297-4ee379293e1f}">
        <relationship name="audioFile">
            <destination>{96e322d8-b401-4c70-b7b9-caaea339c303}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e7eeaec3-6056-4687-83a0-67bf31022c0c}">
        <relationship name="audioFile">
            <destination>{a8bfa750-9362-42a8-961b-9792bbaccd07}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{68297b94-f0a3-4004-b3cf-0106b206cbfd}">
        <relationship name="effects">
            <destination>{850b3043-a579-40e5-b104-5da61eb7e3dd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{10fef243-b473-47bf-abed-40af959b961f}"/>
    <object class="SingleSound" id="{edd03a5f-c3db-4018-9cca-3eed2ee406fc}">
        <relationship name="audioFile">
            <destination>{50386c4c-a923-4afc-b9ab-67db35fb7f78}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{29270ffd-734b-4ead-921c-1825cbfedfa0}">
        <relationship name="audioFile">
            <destination>{f5a60be3-5516-47a2-944a-ef3c6910b48d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{24668bb9-4a8d-45a0-b579-a2c04c269319}">
        <relationship name="audioFile">
            <destination>{9403d920-d1da-4dee-8805-c98e56818e9c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bde7d841-8de4-4b71-b57f-a83079e69eac}">
        <relationship name="audioFile">
            <destination>{83f59290-cb3f-46c2-8330-c8244942af13}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{13d594b3-5288-441b-8817-5ee09c0f0d7f}">
        <relationship name="audioFile">
            <destination>{b8d0089e-a342-4e69-ad7b-8acd2830d5e5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b6030b50-9420-4fcc-a2cc-ada5bb94bbfb}">
        <relationship name="effects">
            <destination>{3993a456-980f-4fa0-827a-b09ff4a11fa6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a7989134-6177-4c98-a462-789e247042cc}"/>
    <object class="SingleSound" id="{a53d4f01-7890-47fc-9743-ff18b6d59bb8}">
        <relationship name="audioFile">
            <destination>{5afebc1a-fec1-4eb7-9c5d-e5d249e8c9fd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{645c7917-3264-478c-82f5-9ab7da6c9299}">
        <relationship name="audioFile">
            <destination>{b54f8871-26ec-4042-90b6-2b3ee9e5f1e1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ac9ffa97-2d05-4f57-8630-c59b0e5e0dba}">
        <relationship name="audioFile">
            <destination>{a00d67ec-319a-46d9-8a4f-2f233d0a724a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2b88a5bd-4b10-41a2-85e9-b94ea591ca49}">
        <relationship name="audioFile">
            <destination>{e7c8866d-0be0-4099-9871-bf86228156c1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b4d4eef4-8139-43e1-a3f1-a445299493ff}">
        <relationship name="audioFile">
            <destination>{c2f0c717-a771-44ea-b3d2-9849763635a3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f2064b3c-78b3-4c77-aae8-30da7970814e}">
        <relationship name="effects">
            <destination>{b06d11d5-c598-48bc-a5e0-8457a3c4d66a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{acb1acf2-d819-4c43-8289-e8328866307e}"/>
    <object class="RandomizerModulator" id="{70663fd3-86b7-467b-b3d6-047ee2ae9e2b}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{37dd5f47-0e22-4c14-a688-e981748e36a4}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666698</value>
        </property>
    </object>
    <object class="SingleSound" id="{ebe99f24-c923-4e8b-b0c6-68ce9858fc92}">
        <relationship name="audioFile">
            <destination>{bc249eaf-ce1d-4722-9472-65c60939b3a7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{81442a8f-7f94-4c15-971a-790404becf96}">
        <relationship name="audioFile">
            <destination>{0b8845e9-0c35-4e5b-97ff-1fd526cfeed1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6db5b285-0ab5-40b4-b8f4-99f95c8a465b}">
        <relationship name="audioFile">
            <destination>{a1d10809-06e1-45d1-8bdb-88b4a3e860dc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{70667702-9991-4caf-9a70-fcdc730cb398}">
        <relationship name="audioFile">
            <destination>{9d398094-d824-4a8f-bdae-5c64774b0d0d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4722ac25-d203-4e88-9c0d-421b9d3a376d}">
        <relationship name="audioFile">
            <destination>{f5df4b3b-d5d9-4f09-916d-ebb3e4142912}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bfa79648-d8f4-460d-b442-9346ca06e2b0}">
        <relationship name="effects">
            <destination>{ea3439eb-2594-4e6e-bd87-3061a6eff247}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d204dde2-f79e-40dc-ba76-787a650a923e}"/>
    <object class="RandomizerModulator" id="{b716b981-9b21-44ee-9f20-5155c831e7af}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{db4d9b86-6768-4809-b11b-95d5efb5344c}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666698</value>
        </property>
    </object>
    <object class="SingleSound" id="{fb69c148-19be-4235-a578-841398537b7a}">
        <relationship name="audioFile">
            <destination>{76b7ea35-e2cd-44df-825b-595009543ae4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{26f0d981-d72e-489f-90ad-0eb0a6b77629}">
        <relationship name="audioFile">
            <destination>{8ff45975-4054-4d89-ac1c-632e3c1cf60a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{212321aa-3670-4e56-94e3-67c9d92bd8aa}">
        <relationship name="audioFile">
            <destination>{fdb0d7a7-1cc3-4a19-9221-54962c3fbc57}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a9d851b4-4fac-48d0-8251-24e50ffe795c}">
        <relationship name="audioFile">
            <destination>{43e1022a-1e9d-4889-93d1-bd83582d644f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3eaba274-9e79-45af-961c-3e6961e386e8}">
        <relationship name="audioFile">
            <destination>{4725ee59-2027-4a7c-bf8b-0d73d73de02f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b8ada1b4-4628-4094-ba50-abda52f7508f}">
        <relationship name="effects">
            <destination>{c174a708-60cc-41fe-8aaa-43be82b42c21}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{595668a0-f70f-4ba4-9c63-06d5a55fcb74}"/>
    <object class="MixerBusFader" id="{329eb3a1-22a7-4b10-a392-5aa926254027}"/>
    <object class="MixerSend" id="{fd6298ee-3c53-4b1e-96b7-29969911a2e0}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{6bd639de-887e-498b-8263-6e61c5304828}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c6b5ed4e-203d-4b2f-abeb-ee3cbb978aaa}"/>
    <object class="PluginEffect" id="{9d8bd030-2a11-4886-9bc6-4adb86f2ef7f}">
        <relationship name="plugin">
            <destination>{d527c7b8-175c-438e-ac80-441941915bdf}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{850b3043-a579-40e5-b104-5da61eb7e3dd}"/>
    <object class="MixerBusFader" id="{3993a456-980f-4fa0-827a-b09ff4a11fa6}"/>
    <object class="MixerBusFader" id="{b06d11d5-c598-48bc-a5e0-8457a3c4d66a}"/>
    <object class="MixerBusFader" id="{ea3439eb-2594-4e6e-bd87-3061a6eff247}"/>
    <object class="MixerBusFader" id="{c174a708-60cc-41fe-8aaa-43be82b42c21}"/>
    <object class="Plugin" id="{d527c7b8-175c-438e-ac80-441941915bdf}">
        <property name="identifier">
            <value>FMOD Pitch Shifter</value>
        </property>
        <property name="uiName">
            <value>Pitch Shifter</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{8b2d04c0-3da8-4ce6-9d09-7bc9d0926c6d}</destination>
            <destination>{65654396-6c4f-4839-947d-c6b7ebc5f5b6}</destination>
            <destination>{10dd5418-c0bd-4a53-a17e-8b1107ace05f}</destination>
            <destination>{65e6009d-b55e-479c-aade-0510cac40442}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{8b2d04c0-3da8-4ce6-9d09-7bc9d0926c6d}">
        <property name="name">
            <value>Pitch</value>
        </property>
        <property name="units">
            <value>x</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <relationship name="modulators">
            <destination>{d49da0dd-2216-43a5-a4b2-72a54cd7237a}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{65654396-6c4f-4839-947d-c6b7ebc5f5b6}">
        <property name="name">
            <value>FFT size</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1024</value>
        </property>
        <property name="value">
            <value>1024</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{10dd5418-c0bd-4a53-a17e-8b1107ace05f}">
        <property name="name">
            <value>Overlap</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>4</value>
        </property>
        <property name="value">
            <value>4</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{65e6009d-b55e-479c-aade-0510cac40442}">
        <property name="name">
            <value>Max channels</value>
        </property>
        <property name="units">
            <value>channels</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{d49da0dd-2216-43a5-a4b2-72a54cd7237a}">
        <property name="nameOfPropertyBeingModulated">
            <value>value</value>
        </property>
        <property name="amount">
            <value>8.5</value>
        </property>
    </object>
</objects>
