<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{b33013de-a4e8-4eab-84e6-6ea9af7a1111}">
        <property name="name">
            <value>Menu</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="mixer">
            <destination>{005166fc-b60a-4e9a-ae81-0a1e432b321c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9f42056f-7533-410d-8f0b-465e83aa89c9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7104ba6a-567d-409e-a62d-d503f765a7c7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ff1b6b63-34fc-49e2-aa52-311d491bd50c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{09cb9d6a-4ee7-4e24-bcee-82e9b74b8adf}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d1738e16-8e0c-471b-b1a9-c23df3850016}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6dd89ccb-f95a-4fcd-bcba-59f4f703952e}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{61aa908c-df84-45c1-a6d6-9c23b11cb2d1}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{005166fc-b60a-4e9a-ae81-0a1e432b321c}">
        <relationship name="masterBus">
            <destination>{74b24001-26e6-4093-9cf5-e5f9f37ed0ce}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9f42056f-7533-410d-8f0b-465e83aa89c9}">
        <relationship name="mixerGroup">
            <destination>{74b24001-26e6-4093-9cf5-e5f9f37ed0ce}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7104ba6a-567d-409e-a62d-d503f765a7c7}">
        <relationship name="effectChain">
            <destination>{bd7299bc-e58c-44d7-aca1-65ee9be9008d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c6ff6507-4591-42fa-bbbb-2d4985cfcaf0}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ff1b6b63-34fc-49e2-aa52-311d491bd50c}"/>
    <object class="MarkerTrack" id="{09cb9d6a-4ee7-4e24-bcee-82e9b74b8adf}"/>
    <object class="GroupTrack" id="{d1738e16-8e0c-471b-b1a9-c23df3850016}">
        <relationship name="modules">
            <destination>{6a4f1e1d-1e6b-42a9-a5eb-aa8b898f1e35}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3d0aad13-b7da-45c1-9447-2f1e835201b5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6dd89ccb-f95a-4fcd-bcba-59f4f703952e}">
        <relationship name="modules">
            <destination>{6a4f1e1d-1e6b-42a9-a5eb-aa8b898f1e35}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{505a94fc-d629-4f64-8d72-2084c2dfcd94}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{74b24001-26e6-4093-9cf5-e5f9f37ed0ce}">
        <relationship name="effectChain">
            <destination>{4045e453-a296-45bd-b8d6-a9d5265b5898}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{72cd7761-bde1-4193-8438-a379d5bcdc2e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{005166fc-b60a-4e9a-ae81-0a1e432b321c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bd7299bc-e58c-44d7-aca1-65ee9be9008d}">
        <relationship name="effects">
            <destination>{2c6c6a7f-316d-4d52-b1f3-577a8a3e99e0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c6ff6507-4591-42fa-bbbb-2d4985cfcaf0}"/>
    <object class="SingleSound" id="{6a4f1e1d-1e6b-42a9-a5eb-aa8b898f1e35}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>32.542375</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{c67d9c8f-d66b-4151-ada5-cd8b27697503}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3d0aad13-b7da-45c1-9447-2f1e835201b5}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d2c4d92a-7e8a-4ba6-8bdf-44521fdb8cdd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f2fe64cb-0465-4fe0-9ea4-43b6f90761c6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{74b24001-26e6-4093-9cf5-e5f9f37ed0ce}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{505a94fc-d629-4f64-8d72-2084c2dfcd94}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>32.542375</value>
        </property>
        <relationship name="timeline">
            <destination>{6dd89ccb-f95a-4fcd-bcba-59f4f703952e}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{09cb9d6a-4ee7-4e24-bcee-82e9b74b8adf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4045e453-a296-45bd-b8d6-a9d5265b5898}">
        <relationship name="effects">
            <destination>{0ef6ec5e-188c-4bef-900b-bf4e87d98fab}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{72cd7761-bde1-4193-8438-a379d5bcdc2e}"/>
    <object class="MixerBusFader" id="{2c6c6a7f-316d-4d52-b1f3-577a8a3e99e0}"/>
    <object class="MixerBusEffectChain" id="{d2c4d92a-7e8a-4ba6-8bdf-44521fdb8cdd}">
        <relationship name="effects">
            <destination>{6dc0dc00-bbd1-4071-925f-2489bfe48146}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f2fe64cb-0465-4fe0-9ea4-43b6f90761c6}"/>
    <object class="MixerBusFader" id="{0ef6ec5e-188c-4bef-900b-bf4e87d98fab}"/>
    <object class="MixerBusFader" id="{6dc0dc00-bbd1-4071-925f-2489bfe48146}"/>
</objects>
