<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{b5d501f1-7314-4d0d-9acb-8028560cc550}">
        <property name="name">
            <value>Scrapes</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="mixer">
            <destination>{a7db9e7d-f663-4b23-a0a5-09386881e09d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{df0ff5c6-f403-43ae-8688-8e240c8c2c2f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6b2e3206-edc2-45ed-94d1-469161900933}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e35bf4ce-c807-44c0-af45-461421662e6f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4bc706e7-abb9-499d-a957-546c7f92e9dd}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{20ad31fe-28a7-4d44-bac8-a9bc82cbd4b0}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7761b769-6512-425e-8dd6-98168517caf1}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{61aa908c-df84-45c1-a6d6-9c23b11cb2d1}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a7db9e7d-f663-4b23-a0a5-09386881e09d}">
        <relationship name="masterBus">
            <destination>{7caa41ed-e655-4003-a076-a72f8424f131}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{df0ff5c6-f403-43ae-8688-8e240c8c2c2f}">
        <relationship name="mixerGroup">
            <destination>{7caa41ed-e655-4003-a076-a72f8424f131}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{6b2e3206-edc2-45ed-94d1-469161900933}">
        <relationship name="effectChain">
            <destination>{8009f196-2a65-44e2-b0f3-2de801c6e2be}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b8a472f0-2d57-4fbf-ba71-0e2977dbfb5f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e35bf4ce-c807-44c0-af45-461421662e6f}"/>
    <object class="MarkerTrack" id="{4bc706e7-abb9-499d-a957-546c7f92e9dd}"/>
    <object class="GroupTrack" id="{20ad31fe-28a7-4d44-bac8-a9bc82cbd4b0}">
        <relationship name="modules">
            <destination>{710ea14c-14db-4f4e-a8fc-511f0c3a72e2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8783ef46-dc25-45a4-93ca-32c8b4add977}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7761b769-6512-425e-8dd6-98168517caf1}">
        <relationship name="modules">
            <destination>{710ea14c-14db-4f4e-a8fc-511f0c3a72e2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7caa41ed-e655-4003-a076-a72f8424f131}">
        <relationship name="effectChain">
            <destination>{80e184c7-4f26-41b6-a575-4d61d2eee703}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4d6b7f27-9799-4c68-88a6-a6a9e20a2081}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a7db9e7d-f663-4b23-a0a5-09386881e09d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8009f196-2a65-44e2-b0f3-2de801c6e2be}">
        <relationship name="effects">
            <destination>{1850577b-2044-4ba1-9ca5-5e571c9eba46}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b8a472f0-2d57-4fbf-ba71-0e2977dbfb5f}"/>
    <object class="MultiSound" id="{710ea14c-14db-4f4e-a8fc-511f0c3a72e2}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>7.6271041666666664</value>
        </property>
        <relationship name="sounds">
            <destination>{0d884e83-d16d-42a7-a518-5379115bfae2}</destination>
            <destination>{e0e1f0e7-3511-4230-9d4e-da9288e62b42}</destination>
            <destination>{5cd7b184-60d9-413e-88a3-7d6935195f2b}</destination>
            <destination>{0e490926-9305-45bb-b841-bee073cbcb5e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8783ef46-dc25-45a4-93ca-32c8b4add977}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3b6ef2b9-5885-4919-a7c0-468999d47300}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a11d1067-3950-4a5b-92d9-6bdf1175474c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7caa41ed-e655-4003-a076-a72f8424f131}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{80e184c7-4f26-41b6-a575-4d61d2eee703}">
        <relationship name="effects">
            <destination>{4a60ed3a-e56b-4d69-8b22-15ece31e0ff9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4d6b7f27-9799-4c68-88a6-a6a9e20a2081}"/>
    <object class="MixerBusFader" id="{1850577b-2044-4ba1-9ca5-5e571c9eba46}"/>
    <object class="SingleSound" id="{0d884e83-d16d-42a7-a518-5379115bfae2}">
        <relationship name="audioFile">
            <destination>{b76d6b64-79ee-4b87-91e0-9acb6b4629f4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e0e1f0e7-3511-4230-9d4e-da9288e62b42}">
        <relationship name="audioFile">
            <destination>{eb466384-59cc-4362-888c-16296f08f83e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5cd7b184-60d9-413e-88a3-7d6935195f2b}">
        <relationship name="audioFile">
            <destination>{ff13c123-0475-4b30-b8db-8890d5b4384a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0e490926-9305-45bb-b841-bee073cbcb5e}">
        <relationship name="audioFile">
            <destination>{e152cbd3-49b2-47cd-a5cd-be233acddade}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3b6ef2b9-5885-4919-a7c0-468999d47300}">
        <relationship name="effects">
            <destination>{c09b800d-477b-44a0-a68f-02fe01c25fb0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a11d1067-3950-4a5b-92d9-6bdf1175474c}"/>
    <object class="MixerBusFader" id="{4a60ed3a-e56b-4d69-8b22-15ece31e0ff9}"/>
    <object class="MixerBusFader" id="{c09b800d-477b-44a0-a68f-02fe01c25fb0}"/>
</objects>
