<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="MixerGroup" id="{92cb41a0-a0d1-4d43-838a-e643135032fc}">
        <property name="name">
            <value>Menu Amb</value>
        </property>
        <relationship name="effectChain">
            <destination>{c707d572-2042-434d-8884-7a22f3b40b61}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{40f24f29-8aa3-44c5-8280-1b3f86e1b2a4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{decad396-f51a-4c17-8a79-ff504edcc963}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c707d572-2042-434d-8884-7a22f3b40b61}">
        <relationship name="effects">
            <destination>{df5dab7c-16ac-46a5-b505-d2a648dc7643}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{40f24f29-8aa3-44c5-8280-1b3f86e1b2a4}"/>
    <object class="MixerBusFader" id="{df5dab7c-16ac-46a5-b505-d2a648dc7643}"/>
</objects>
