<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{50386c4c-a923-4afc-b9ab-67db35fb7f78}">
        <property name="assetPath">
            <value>Gun/SFX_Gun_V02_1.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.7694375</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a1f538f5-9446-47bb-be21-a03364d12d4a}</destination>
        </relationship>
    </object>
</objects>
