<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{6f3e58fc-8b50-4daf-9d3f-19ffaa067ab0}">
        <property name="assetPath">
            <value>Creatures/DS_Creature_V02_13.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>4.6713333333333331</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a1f538f5-9446-47bb-be21-a03364d12d4a}</destination>
        </relationship>
    </object>
</objects>
