<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{b54f8871-26ec-4042-90b6-2b3ee9e5f1e1}">
        <property name="assetPath">
            <value>Gun/SFX_Gun_V03_2.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.7026875000000001</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a1f538f5-9446-47bb-be21-a03364d12d4a}</destination>
        </relationship>
    </object>
</objects>
