<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{fc064f5b-7cef-4d56-93a2-344800ce169d}">
        <property name="assetPath">
            <value>Death/SFX_Whoosh_V01_02.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.1666666666666667</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a1f538f5-9446-47bb-be21-a03364d12d4a}</destination>
        </relationship>
    </object>
</objects>
